<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10312.congvisible.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="60dp"
                    android:layout_centerInParent="true"
                    android:text="Guess!"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/profile"
                            android:layout_centerInParent="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/user"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:textSize="18dp"
                            android:text="Profile"
                            android:textColor="@color/colorAccent"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/search"
                            android:layout_centerInParent="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/search"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:layout_below="@id/search"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:textSize="18dp"
                            android:text="Search"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/trophy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/trophy"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textColor="@color/colorYellow"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"
                            android:layout_centerInParent="true"
                            android:text="Ranking"
                            android:layout_below="@id/trophy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/picture"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreen"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:text="Record"
                            android:layout_below="@id/picture"
                            android:textSize="18dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
